<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html { height: 100%; width: 100%; }
      body { font: 13px Helvetica, Arial; height: 100%; width: 100%;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      /*#messages { list-style-type: none; margin: 0; padding: 0;}*/
      #messages { height: 94%; width: 100%; overflow: auto;}
      #messages li { padding: 5px 10px;}
    </style>
  </head>
  <body>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<script>
		$(document).ready(function() {

      var username = prompt("Enter a nickname: ", "guest");
      if(username == null) {
        username = "guest"
      }

		var socket = io();

		// Send the information of the "username" to the server once login
      	socket.emit('join', username)

		$('form').submit(function(e) {
				e.preventDefault();

		// If the message is empty, do not send anything
        if($('#m').val() != '') {
  		  socket.emit('chat message', { id:username ,message:$('#m').val()});

			  // Append your own message to your own client without sending to the server
			$('#messages').append($('<li>').css('background', '#eee').text('You: ' + $('#m').val()));
			$('#m').val('');

	        // When the user enters a new message, scroll the text box to the bottom of the messagebox
	        //window.scrollTo(0,document.body.scrollHeight);
        	//window.scrollTo(0,document.getElementById("messages").scrollHeight);	// This is buggy
        	
        	// Both of these hacks work, but they are a bit strange
        	//$('#messages').animate({
			//    scrollTop: $('#messages').get(0).scrollHeight
			//}, 1500);
			//$("#messages").animate({ scrollTop: $("#messages")[0].scrollHeight}, 1000);


			// This seems to work the best, but I fear this might not work for all browsers
			// There is no delay in scrolling down
			// This link provided the solution: http://stackoverflow.com/a/7303972
			var objDiv = document.getElementById("messages");
			objDiv.scrollTop = objDiv.scrollHeight;


        }
				return false;
		  	});

	  // Append the message you recieved from other clients in the network
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
		});
	</script>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
